# labs

lab8/src/BackendApi/: BackendApi.csproj
lab8/src/BackendApi/Controllers/: ValuesController.cs
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/: BookLibrary.Web.csproj  DesignTimeRepositoryContextFactory.cs  Program.cs  Startup.cs  appsettings.andreyivanov.json  appsettings.igor.json  appsettings.json  appsettings.misha.json
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/Controllers/: AccountController.cs  BookController.cs  CatalogController.cs  HomeController.cs  SearchController.cs
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/Extensions/: DateTimeExtensions.cs
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/Mappers/: BookMapper.cs  GenreMapper.cs  LibraryMapper.cs  SearchAccountPatternMapper.cs  SearchBooksPatternMapper.cs
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/Migrations/: 20180411073811_InitialCreate.Designer.cs  20180411073811_InitialCreate.cs  20180503204202_updateIssuance_1.Designer.cs  20180503204202_updateIssuance_1.cs  20180518195638_UpdateBook_1.Designer.cs  20180518195638_UpdateBook_1.cs  20180525213605_UpdateUser_1.Designer.cs  20180525213605_UpdateUser_1.cs  20180526004339_UpdateUser_2.Designer.cs  20180526004339_UpdateUser_2.cs  20180607184551_AddReview.Designer.cs  20180607184551_AddReview.cs  20180623091121_UpdateIssuance_2.Designer.cs  20180623091121_UpdateIssuance_2.cs  20180625105150_UpdateBook_2.Designer.cs  20180625105150_UpdateBook_2.cs  20181004061822_UpdateDomainModels.Designer.cs  20181004061822_UpdateDomainModels.cs  20181114233908_UpdateBook.Designer.cs  20181114233908_UpdateBook.cs  20181115004034_AddedUniqueKeysToBook.Designer.cs  20181115004034_AddedUniqueKeysToBook.cs  BookLibraryContextModelSnapshot.cs
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/Models/: BookDto.cs  GenreDto.cs  LibraryDto.cs  SearchAccountDto.cs  SearchCatalogDto.cs
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/Properties/: launchSettings.json
ood/travellineschool-tl-book-library-82e90171b7b8/src/BookLibrary.Web/ViewModels/: AccountHistoryViewModel.cs  CatalogIndexViewModel.cs  DetailPageViewModel.cs  HomeIndexViewModel.cs  LoginModel.cs  SearchViewModel.cs
(+322 files in other folders)
